server.port=8081
spring.application.name=ridesharing

spring.datasource.url=jdbc:mysql://localhost:3306/ridesharing_db
spring.datasource.username=root
spring.datasource.password=Prax@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
